Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'civilian clothes',
  ['barman_outfit'] = 'bartender outfit',
  ['dancer_outfit_1'] = 'dance outfit 1',
  ['dancer_outfit_2'] = 'dance outfit 2',
  ['dancer_outfit_3'] = 'dance outfit 3',
  ['dancer_outfit_4'] = 'dance outfit 4',
  ['dancer_outfit_5'] = 'dance outfit 5',
  ['dancer_outfit_6'] = 'dance outfit 6',
  ['dancer_outfit_7'] = 'dance outfit 7',
  ['no_outfit'] = 'there\'s no uniform to fit you...',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  
  -- Vault  
  ['get_weapon'] = 'get weapon',
  ['put_weapon'] = 'put weapon',
  ['get_weapon_menu'] = 'safe - Take weapon',
  ['put_weapon_menu'] = 'safe - Deposit weapon',
  ['get_object'] = 'get object',
  ['put_object'] = 'put Object',
  ['vault'] = 'safe',
  ['open_vault'] = 'press ~INPUT_CONTEXT~ to access the safe',

  -- Fridge  
  ['get_object'] = 'get object',
  ['put_object'] = 'put object',
  ['fridge'] = 'fridge',
  ['open_fridge'] = 'press ~INPUT_CONTEXT~ to access the fridge',
  ['pedagang_fridge_stock'] = 'fridge of the Vanilla pedagang',
  ['fridge_inventory'] = 'content of the fridge',

  -- Shops  
  ['shop'] = 'pedagang Shop',
  ['shop_menu'] = 'press ~INPUT_CONTEXT~ to access the shop.',
  ['bought'] = 'you bought ~b~ 1x',
  ['not_enough_money'] = 'you do not have enough money.',
  ['max_item'] = 'you\'re already carrying enough on yourself.',
  
  -- Vehicles  
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a vehicle outside',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to exit a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'full service: ',
  ['spawn_point_busy'] = 'a vehicle is near the exit point',
  
  -- Boss Menu  
  ['take_company_money'] = 'remove money company',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid amount',
  ['amount_of_deposit'] = 'deposit amount',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['invalid_quantity'] = 'invalid quantity',
  ['you_removed'] = 'you have removed x',
  ['you_added'] = 'you added x',
  ['quantity'] = 'amount',
  ['inventory'] = 'inventory',
  ['pedagang_stock'] = 'stock of Vanilla pedagang',
  
  -- Billing Menu  
  ['billing'] = 'bill',
  ['no_players_nearby'] = 'no players nearby',
  ['billing_amount'] = 'invoice amount',
  ['amount_invalid'] = 'invalid amount',
  
  -- Crafting Menu  
  ['crafting'] = 'mixology',
  ['cocacola'] = 'cocacola',
  ['cupcake'] = 'cupcake',
  ['icetea'] = 'icetea',
  ['vodka'] = 'vodka',
  ['whisky'] = 'whisky',
  ['hifi'] = 'hifi',
  ['bread'] = 'bread',
  ['jumelles'] = 'jumelles',
  ['hamburger'] = 'hamburger',
  ['wine'] = 'wine',
  ['coffe'] = 'coffe',
  ['chocolate'] = 'chocolate',
  ['water'] = 'water',
  ['cigarett'] = 'cigarett',
  ['menthe'] = 'mint',
  ['contract'] = 'contracte',
  ['beer'] = 'beer',
  ['lighter'] = 'lighter',
  ['milk'] = 'milk',
  ['sandwich'] = 'sandwich',
  ['tequila'] = 'tequila',
  ['golem'] = 'golem',
  ['chocolatecoca'] = 'chocolate-coke',
  ['hamburgerhifi'] = 'hamburger-hifi',
  ['hamburgerfruit'] = 'hamburger-fruit juice',
  ['waterfruit'] = 'rum-fruit juice',
  ['teqpaf'] = 'teq\'paf',
  ['watercoca'] = 'water-coke',
  ['mojito'] = 'mojito',
  ['mixapero'] = 'aperitif Mix',
  ['metreshooter'] = 'shooter meter',
  ['breadcerbere'] = 'jäger Cerberus',
  ['assembling_cocktail'] = 'mix of different ingredients in progress!',
  ['craft_miss'] = 'unhappy failure of the mixture ...',
  ['not_enough'] = 'not enough ~r~ ',
  ['craft'] = 'complete mixing of ~g~',
  
  -- Misc  
  ['map_blip'] = 'Pedagang',
  ['pedagang'] = 'Pedagang',
  
  -- Phone  
  ['pedagang_phone'] = 'pedagang',
  ['pedagang_customer'] = 'citizen',
  
  -- Teleporters
  ['e_to_enter_1'] = 'press ~INPUT_PICKUP~ to go behind the bar',
  ['e_to_exit_1'] = 'press ~INPUT_PICKUP~ to go in front off the bar',
  ['e_to_enter_2'] = 'press ~INPUT_PICKUP~ to go up to the roof.',
  ['e_to_exit_2'] = 'press ~INPUT_PICKUP~ to go down to the offices.',
}
